# jointedtrust

./: .gitignore  .project  pom.xml
miscellaneous/: package.json
miscellaneous/src/: changelog.html  components.html  orders.html
miscellaneous/src/assets/css/: theme.css
miscellaneous/src/assets/js/: theme.js
miscellaneous/src/assets/scss/: theme.scss
miscellaneous/src/assets/scss/dashkit/: _forms.scss  _variables.scss
miscellaneous/src/assets/scss/dashkit/vendors/: _dropzone.scss  _quill.scss  _select2.scss
src/main/java/br/com/intelliapps/envers/audit/model/: CustomRevisionEntity.java  RiskRevisionEntity.java
src/main/java/br/com/intelliapps/jointedtrust/: BasicConfiguration.java
src/main/java/br/com/intelliapps/jointedtrust/authentication/configs/: SecurityConfiguration.java
src/main/java/br/com/intelliapps/jointedtrust/authentication/controllers/: LoginController.java  UserController.java
src/main/java/br/com/intelliapps/jointedtrust/authentication/models/: Role.java  User.java  UserEntity.java
src/main/java/br/com/intelliapps/jointedtrust/authentication/repositories/: RoleRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/br/com/intelliapps/jointedtrust/authentication/services/: LoggedUserService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/intelliapps/jointedtrust/authentication/validators/: UserValidator.java
src/main/java/br/com/intelliapps/jointedtrust/core/controllers/: DashboardController.java  ProfileController.java  RiskController.java
src/main/java/br/com/intelliapps/jointedtrust/core/converters/: StringToDateConverter.java
src/main/java/br/com/intelliapps/jointedtrust/core/models/: Profile.java  Risk.java
src/main/java/br/com/intelliapps/jointedtrust/core/repositories/: ProfileRepository.java  RiskRepository.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_pt.properties  messages_pt_BR.properties
src/main/resources/static/assets/css/: custom.css  theme.min.css
src/main/resources/static/assets/js/: riskBatch.js  riskDropzone.js  riskForm.js  showRisk.js  theme.min.js  updateRisk.js
src/main/resources/templates/: _basictemplate.html  confirmation-error.html  confirmation.html  index.html  login.html  newrisk.html  profile.html  risk.html  riskbatch.html  risks.html  sign-up.html  testdropzone.html  updrisk.html
src/main/resources/templates/fragments/: head.html  notifications.html  scripts.html  search.html  sidebar.html  topbar.html  usermenu.html  usernav.html
src/test/java/jointedtrust/: PasswordEncryptTest.java
(+14 files in other folders)
